spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12659082
spring.datasource.username=sql12659082
spring.datasource.password=kXDesJh23G
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true